# MADBITE

./: .gitignore  README.md  package-lock.back.json  package.back.json  pom.xml
BD/: hamburgueseria.dia  hamburgueseria.dia~  hamburgueseria.sql  inserts.sql
_backup/: front.package.json
src/main/java/org/madbite/: Main.java
src/main/java/org/madbite/config/: AppBootstrap.java
src/main/java/org/madbite/controller/: ApiTestServlet.java  CarritoServlet.java  CognitoCallbackServlet.java  CognitoRefreshServlet.java  Controller.java  HealthServlet.java  ProductoServlet.java  TokenDebugServlet.java
src/main/java/org/madbite/dao/: CarritoDao.java  MotorSQL.java  PedidoDao.java  ProductoDao.java
src/main/java/org/madbite/filter/: CorsFilter.java  JwtFilter.java
src/main/java/org/madbite/model/: Categoria.java  LineaPedido.java  Producto.java
src/main/java/org/madbite/service/: CarritoService.java  ProductoService.java
src/main/webapp/: README.md  apiTest.html  index.html  index.jsp  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/css/: main.css
src/main/webapp/css/pages/: about.css  base.css  comite.css  contact.css  cookies.css  effects.css  faq.css  featured.css  footer.css  header.css  hero.css  locations.css  login.css  menu.css  politica.css  promociones.css  redireccion.css  responsive.css  template.css  terminos.css  utilities.css  variables.css
src/main/webapp/html/: callback.html  cognito.html  comite.html  cookies.html  faq.html  menu.html  politica.html  promociones.html  redireccion.html  terminos.html  trabajador.html
src/main/webapp/js/: api-service.js  auth-callback.js  auth-guard.js  auth.js  cart.js  comite.js  contact.js  dashboard.js  language-switcher.js  legal-translator.js  locations.js  logo-animation.js  main.js  menu-lenguaje.js  menu.js  nosotros.js  promociones.js  script.js
src/main/webapp/lang/: index-en.json  index-es.json  index-fr.json  legal-en.json  legal-es.json  legal-fr.json  menu-en.json  menu-es.json  menu-fr.json
